main {
  min-height: 90vh;
  background: var(--color-primary)
}

section {
  padding: 100px 120px 120px;

  &:first-of-type:not(.hero) {
    padding-top: 200px;
  }
}

section.even {
  background: #2d3a3c;
}

section.odd {
  background: #243630;
}

.flex-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-basis: auto;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  height: 100%;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .hero-logo {
    width: 60%;
  }

  .hero {
    background-position: 50%;
    height: 100vh;
  }

  .product h3 {
    display: none;
  }

  footer {
    background-position: center;
    flex-direction: column;
    padding: 90px 30px 30px;
    height: 700px;
  }

  .footer-section {
    margin-bottom: 35px;
  }

  p {
    font-size: 16px;
  }

  h2 {
    font-size: 25px;
  }

  h3 {
    font-size: 22px;
  }

  .topnav.responsive {
    position: relative;
    height: 100vh;
    background-color: rgba(33, 33, 33, .7);
    transition: height 0.4s linear;
  }


  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive .topnav-logo {
    display: none;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }

  section {
    padding: 30px;
  }

  .flex-section {
    flex-direction: column;
    text-align: left;
  }

  .product img {
    width: 60%;
  }
}

/* TABLETS */
@media screen and (min-width: 600px) and (max-width: 1050px) {
  .flex-column, .flex-section {
    flex-direction: column;
  }
}